<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pomodoro Timer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="timer-container">
  <img src="images/Timer.png" alt="Timer Frame" class="timer-frame">
  <canvas id="timerCanvas"></canvas>
</div>

  <button onclick="startTimer()">Start</button>
  <button onclick="resetTimer()">Reset</button>
  <button id="analogBtn" onclick="setAnalogMode()">Analog Mode</button>
  <button id="digitalBtn" onclick="setDigitalMode()">Digital Mode</button>

  <!-- JS 파일 연결 -->
  <script src="Pomodoro.js"></script>
</body>
</html>
